# EasyWidget

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ui/easysoft/com/easyui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easysoft/widgettest/: MainActivity.java
app/src/main/java/fragmenttrasitionextend/: FragmentDyActivity.java  SlidingListFragmentLeft.java  SlidingListFragmentRight.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-hdpi/: activity_fragment.xml  sliding_fragment_layout_left.xml  sliding_fragment_layout_right.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/ui/easysoft/com/easyui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/easysoft/ui/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/easysoft/widget/banner/: BannerAdapter.java  BannerView.java
lib/src/main/java/com/easysoft/widget/base/: BaseCustomView.java  BaseView.java  IBaseView.java
lib/src/main/java/com/easysoft/widget/config/: IWidgetConfig.java  WidgetConfig.java  WidgetConfigManger.java
lib/src/main/java/com/easysoft/widget/dialog/: ChatBaseDialog.java  CustomDialog.java
lib/src/main/java/com/easysoft/widget/edittextview/: BoundEditText.java  DelayListenerEditText.java  ValidateEdittextView.java
lib/src/main/java/com/easysoft/widget/fragment/: FragmentHelper.java  FragmentTransactionExtended.java  SlidingFrameLayout.java  SlidingLayout.java
lib/src/main/java/com/easysoft/widget/imgeview/: MultiShapeView.java
lib/src/main/java/com/easysoft/widget/process/: ProgressHUD.java
lib/src/main/java/com/easysoft/widget/search/: SearchHeadView.java
lib/src/main/java/com/easysoft/widget/statusview/: SoftKeyBoardSatusView.java
lib/src/main/java/com/easysoft/widget/tabview/adapter/: BaseAdapter.java  MainViewAdapter.java  TabViewPagerAdapter.java
lib/src/main/java/com/easysoft/widget/tabview/listener/: OnTabSelectedListener.java
lib/src/main/java/com/easysoft/widget/tabview/tools/: DisplayUtil.java
lib/src/main/java/com/easysoft/widget/tabview/widget/: Tab.java  TabContainerView.java  TabHost.java
lib/src/main/java/com/easysoft/widget/toolbar/: NavigationBar.java  NavigationBarBean.java  NavigationBarListener.java  TopBar.java  TopBarBuilder.java
lib/src/main/java/com/easysoft/widget/utils/: BitmapUtil.java  DensityUtil.java  KeyboardUtils.java  ResourcesUtil.java  StringUtils.java
lib/src/main/res/animator/: fragment_slide_left_in.xml  fragment_slide_left_out.xml  fragment_slide_right_out.xml  slide_right_in.xml
lib/src/main/res/layout/: common_verify_layout.xml  progress_hud.xml  view_searchhead.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/values/: dimens.xml
lib/src/test/java/com/easysoft/ui/lib/: ExampleUnitTest.java
